<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f0460d2814a4b56925f0c8e6a6752a3" Name="Diagram1">
        <EntityTypeShape EntityType="programacionModel.UserList" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="programacionModel.typeOfUser" Width="1.5" PointX="4.125" PointY="1.375" />
        <AssociationConnector Association="programacionModel.FK__UserList__FK_IdT__4BAC3F29" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>