<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="programacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FK_IdTypeOfUser" Type="Int32" />
    <NavigationProperty Name="typeOfUser" Relationship="programacionModel.FK__UserList__FK_IdT__4BAC3F29" FromRole="UserList" ToRole="typeOfUser" />
  </EntityType>
  <EntityContainer Name="programacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserLists" EntityType="Self.UserList" />
    <EntitySet Name="typeOfUsers" EntityType="programacionModel.typeOfUser" />
    <AssociationSet Name="FK__UserList__FK_IdT__4BAC3F29" Association="programacionModel.FK__UserList__FK_IdT__4BAC3F29">
      <End Role="typeOfUser" EntitySet="typeOfUsers" />
      <End Role="UserList" EntitySet="UserLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="typeOfUser">
    <Key>
      <PropertyRef Name="IdTypeOfUser" />
    </Key>
    <Property Name="IdTypeOfUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserLists" Relationship="programacionModel.FK__UserList__FK_IdT__4BAC3F29" FromRole="typeOfUser" ToRole="UserList" />
  </EntityType>
  <Association Name="FK__UserList__FK_IdT__4BAC3F29">
    <End Type="programacionModel.typeOfUser" Role="typeOfUser" Multiplicity="0..1" />
    <End Type="programacionModel.UserList" Role="UserList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeOfUser">
        <PropertyRef Name="IdTypeOfUser" />
      </Principal>
      <Dependent Role="UserList">
        <PropertyRef Name="FK_IdTypeOfUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>