<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="programacionModelStoreContainer" CdmEntityContainer="programacionEntities">
    <EntitySetMapping Name="UserLists">
      <EntityTypeMapping TypeName="programacionModel.UserList">
        <MappingFragment StoreEntitySet="UserList">
          <ScalarProperty Name="FK_IdTypeOfUser" ColumnName="FK_IdTypeOfUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeOfUsers">
      <EntityTypeMapping TypeName="programacionModel.typeOfUser">
        <MappingFragment StoreEntitySet="typeOfUser">
          <ScalarProperty Name="TypeOfUserName" ColumnName="TypeOfUserName" />
          <ScalarProperty Name="IdTypeOfUser" ColumnName="IdTypeOfUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>